# book-locator-service

./: .gitignore  Procfile  docker-compose.yml  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/github/osbeorn/book_locator/api/rest/filters/: MaintenanceFilter.java
api-common/src/main/java/com/github/osbeorn/book_locator/api/rest/mappers/: ForbiddenExceptionMapper.java  FormatNotAcceptableExceptionMapper.java  FormatNotSupportedExceptionMapper.java  GeneralExceptionExceptionMapper.java  InvalidFieldValueExceptionMapper.java  InvalidSearchParameterExceptionMapper.java  MissingRequiredSearchParametersExceptionMapper.java  MissingVerifiedFieldValueExceptionMapper.java  NoSuchEntityFieldExceptionMapper.java  NoSuchLookupEntityExceptionMapper.java  NotAuthenticatedExceptionMapper.java  NotFoundExceptionMapper.java  PathParamExceptionMapper.java  QueryFormatExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ServiceExceptionMapper.java  ServiceValidationExceptionMapper.java
models/: pom.xml
models/src/main/java/com/github/osbeorn/book_locator/models/converters/: InstantAttributeConverter.java  LocalDateAttributeConverter.java  UUIDAttributeConverter.java
models/src/main/java/com/github/osbeorn/book_locator/models/customizers/: UUIDSequence.java
models/src/main/java/com/github/osbeorn/book_locator/models/db/: FloorEntity.java  LibraryEntity.java  RackContentEntity.java  RackEntity.java  SearchLogEntity.java
models/src/main/java/com/github/osbeorn/book_locator/models/db/common/: BaseEntity.java  BaseLookupEntity.java
models/src/main/java/com/github/osbeorn/book_locator/models/db/embeddable/: RackCodeSelector.java
models/src/main/java/com/github/osbeorn/book_locator/models/db/lookup/: InternalDesignationLookupEntity.java  UdkLookupEntity.java
models/src/main/resources/db/data/test/: afterMigrate.sql  test-data.sql
models/src/main/resources/db/migration/: V1_0_0__create_initial_tables.sql  V1_0_1__add_additional_indices.sql  V1_0_2__drop_floors_next_floor_id.sql  V1_0_3__refactor_rack_code_selector.sql  V1_0_4__update_udks_lookup_values.sql  V1_0_5__add_internal_designations_lookup_table.sql  V1_0_6__add_additional_indices_2.sql  V1_0_7__extend_search_logs_table.sql  V1_0_8__extend_search_logs_table_2.sql  V1_0_9__split_rack_content_identifier.sql
services/: pom.xml
services/src/main/java/com/github/osbeorn/book_locator/services/: FloorService.java  LibraryService.java  LookupService.java  PingService.java  SearchLogService.java  SearchService.java  StatisticService.java
services/src/main/java/com/github/osbeorn/book_locator/services/exceptions/: InvalidSearchParameterException.java  MissingRequiredSearchParametersException.java  MissingVerifiedFieldValueException.java  NoSuchLookupEntityException.java  ResourceNotFoundException.java  ServiceException.java  ServiceValidationException.java
services/src/main/java/com/github/osbeorn/book_locator/services/impl/: FloorServiceImpl.java  LibraryServiceImpl.java  LookupServiceImpl.java  PingServiceImpl.java  SearchLogServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java
services/src/main/java/com/github/osbeorn/book_locator/services/mappers/: FloorMapper.java  LibraryMapper.java  LookupMappers.java  RackCodeSelectorMapper.java  RackContentMapper.java  RackMapper.java  SearchLogMapper.java  UUIDMapper.java
services/src/main/java/com/github/osbeorn/book_locator/services/producers/: DefaultsProducer.java  PersistenceProducer.java
services/src/main/java/com/github/osbeorn/book_locator/services/providers/: JacksonProvider.java
services/src/main/java/com/github/osbeorn/book_locator/services/types/: QueryResult.java
services/src/main/java/com/github/osbeorn/book_locator/services/utils/: GenericServiceProperties.java  LocalizationUtil.java  LookupCacheUtil.java  SpecificServiceProperties.java  ValidationManager.java
services/src/test/java/: SearchServiceImplTest.java
v1/: Dockerfile  pom.xml
v1/api/: pom.xml
v1/api/src/main/java/com/github/osbeorn/book_locator/api/rest/v1/: RestApplication.java
v1/api/src/main/java/com/github/osbeorn/book_locator/api/rest/v1/resources/: CodelistResource.java  FloorResource.java  LibraryResource.java  LookupResource.java  SearchLogResource.java  SearchResource.java  StatisticResource.java  StatsResource.java  TestResource.java
v1/api/src/main/java/com/github/osbeorn/book_locator/api/rest/v1/resources/common/: BaseResource.java
v1/api/src/main/resources/: VERSION.json  config.yml  log4j2.xml
v1/api/src/main/resources/locale/: strings.properties
v1/lib/: pom.xml
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/: Floor.java  Library.java  Rack.java  RackCodeSelector.java  RackContent.java  SearchLog.java
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/common/: BaseLookupType.java  BaseType.java
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/enums/: ServiceErrorCode.java  ValidationErrorCode.java
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/error/responses/: ApiError.java  ValidationError.java
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/lookup/: UdkLookup.java
v1/lib/src/main/java/com/github/osbeorn/book_locator/lib/v1/responses/: SearchResponse.java
