<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-locator-service-v1</artifactId>
        <groupId>com.github.osbeorn.book-locator</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-locator-service-v1-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.osbeorn.book-locator</groupId>
            <artifactId>book-locator-service-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.osbeorn.book-locator</groupId>
            <artifactId>book-locator-service-v1-lib</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION.json</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
        </resources>
    </build>
</project>