<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-locator-service</artifactId>
        <groupId>com.github.osbeorn.book-locator</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-locator-service-models</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.osbeorn.book-locator</groupId>
            <artifactId>book-locator-service-v1-lib</artifactId>
        </dependency>

        <!-- KumuluzEE components -->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jpa-eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.rest</groupId>
            <artifactId>kumuluzee-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-bean-validation-hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx.base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-el-uel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jta-narayana</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <schemas>
                        <schema>public</schema>
                    </schemas>

                    <!-- DEV -->
                    <url>jdbc:postgresql://localhost:5436/book-locator-service</url>
                    <user>postgres</user>
                    <password>postgres</password>

                    <!-- TEST -->
<!--                    <url>jdbc:postgresql://ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/d7ef9ga59vuh8m</url>-->
<!--                    <user>amxurcsfxnqodk</user>-->
<!--                    <password>c120860966a4f010f39be8b735ec1e210af8d68f0b86068156d3dd29f4f40149</password>-->

                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                        <location>filesystem:src/main/resources/db/data/test</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>